{
  "name": "collab-canvas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --silent"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitest/coverage-v8": "^3.2.4",
    "firebase-tools": "^13.16.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "konva": "^10.0.2",
    "lucide-react": "^0.546.0",
    "openai": "^4.104.0",
    "react": "^19.2.0",
    "react-colorful": "5.6.1",
    "react-dom": "^19.2.0",
    "react-konva": "^19.0.10"
  }
}
